locale=zh_CN
default_encoding=UTF-8
url_escaping_charset=UTF-8
boolean_format=true,false
whitespace_stripping=true
number_format=#
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH:mm:ss
template_update_delay=0
classic_compatible=true